<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guid_hor_0.85"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <SurfaceView
        android:id="@+id/view_surface"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guid_hor_0.85" />

    <com.lyzirving.opengl.assemble.ui.MotionView3d
        android:id="@+id/view_3d"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guid_hor_0.85" />

    <ImageView
        android:id="@+id/iv_hor_icon"
        android:layout_width="@dimen/dp_icon_width"
        android:layout_height="@dimen/dp_icon_width"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/horizontal_normal"/>

    <ImageView
        android:id="@+id/iv_ver_icon"
        android:layout_width="@dimen/dp_icon_width"
        android:layout_height="@dimen/dp_icon_width"
        app:layout_constraintStart_toEndOf="@+id/iv_hor_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_hor_icon"
        android:layout_marginStart="10dp"
        android:src="@drawable/vertical_normal"/>

</androidx.constraintlayout.widget.ConstraintLayout>